apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: demo-db-person
  name: demo-db-person
spec:
  replicas: 1
  selector:
    matchLabels:
      app: demo-db-person
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: demo-db-person
    spec:
      containers:
      - image: sihm/db-person:1.0
        name: db-person
        resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: db-person
  name: db-person
spec:
  ports:
    - name: 5432-5432
      port: 5432
      protocol: TCP
      targetPort: 5432
  selector:
    app: db-person
  type: ClusterIP
status:
  loadBalancer: {}
