apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: ping-spring-jvm
  name: ping-spring-jvm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ping-spring-jvm
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ping-spring-jvm
    spec:
      containers:
        - image: sihm/ping-spring-jvm:1.0
          name: ping-spring-jvm
          resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-12-12T22:07:34Z"
  labels:
    app: ping-spring-jvm
  name: ping-spring-jvm
  namespace: default
  resourceVersion: "6884"
  selfLink: /api/v1/namespaces/default/services/ping-spring-jvm
  uid: ccfdb416-1d2b-11ea-bc9a-025000000001
spec:
  clusterIP: 10.97.14.215
  externalTrafficPolicy: Cluster
  ports:
    - name: 80-80
      nodePort: 30159
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: ping-spring-jvm
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: city-spring-jvm
  name: city-spring-jvm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: city-spring-jvm
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: city-spring-jvm
    spec:
      containers:
        - image: sihm/city-spring-jvm:1.0
          name: city-spring-jvm
          resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-12-12T22:07:34Z"
  labels:
    app: city-spring-jvm
  name: city-spring-jvm
  namespace: default
  resourceVersion: "6883"
  selfLink: /api/v1/namespaces/default/services/city-spring-jvm
  uid: ccf7aa73-1d2b-11ea-bc9a-025000000001
spec:
  clusterIP: 10.105.147.211
  externalTrafficPolicy: Cluster
  ports:
    - name: 80-80
      nodePort: 32666
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: city-spring-jvm
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: person-spring-jvm
  name: person-spring-jvm
spec:
  replicas: 1
  selector:
    matchLabels:
      app: person-spring-jvm
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: person-spring-jvm
    spec:
      containers:
        - image: sihm/person-spring-jvm:1.0
          name: person-spring-jvm
          resources: {}
status: {}
---
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2019-12-12T22:07:34Z"
  labels:
    app: person-spring-jvm
  name: person-spring-jvm
  namespace: default
  resourceVersion: "6888"
  selfLink: /api/v1/namespaces/default/services/person-spring-jvm
  uid: cd0b1176-1d2b-11ea-bc9a-025000000001
spec:
  clusterIP: 10.106.17.4
  externalTrafficPolicy: Cluster
  ports:
    - name: 80-80
      nodePort: 32067
      port: 80
      protocol: TCP
      targetPort: 80
  selector:
    app: person-spring-jvm
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer: {}
