apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  name: ping-spring
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    run: ping-spring
status:
  loadBalancer: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    run: ping-spring
  name: ping-spring
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ping-spring
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        run: ping-spring
    spec:
      containers:
      - image: sihm/ping-spring-jvm:1.0
        name: ping-spring
        ports:
        - containerPort: 8080
        resources: {}
status: {}
## TODO : Ajouter city
## TODO : Ajouter person